{{ content() }}
<h3 align ="center"> {{ sbName }} </h3>

	<div class="row">

		<div class="col-md-4">
		</div>

		<div class="col-md-4">

		<button class="btn btn-default">See Site Details </button>
		<br>
		<br>
		<button class="btn btn-default"> Take Photos</button>
		<br>
		<br>
		<button class="btn btn-default"> Upload Photos</button>
		<br>
		<br>
		<button class="btn btn-default"> Enter Site Notes</button>
		<br>
		<br>
		<button class="btn btn-default"> Mark as Complete</button>
		<br>
		<br>
		<button class="btn btn-default"> Back</button>
		<br>
		<br>
		</div>

		<div class="col-md-4">
		</div>


	</div>

