{{ content() }}

<h3>Take Site Photos</h3>

1.  Before wiring - ATS connections <br>
<button>Take Photo</button> <button>View Photo</button> <br>

2.  Before wiring - Alarm block connections <br>
<button>Take Photo</button> <button>View Photo</button> <br>

3.  Before wiring - Generator controller connections <br>
<button>Take Photo</button> <button>View Photo</button> <br>

4.  Before wiring - Fuel gauge connections <br>
<button>Take Photo</button> <button>View Photo</button> <br>

5.  Front of SiteBoss <br>
<button>Take Photo</button> <button>View Photo</button> <br>

6.  Back of SiteBoss after wired <br>
<button>Take Photo</button> <button>View Photo</button> <br>

7.  Power Connection to fuse panel/power bay <br>
<button>Take Photo</button> <button>View Photo</button> <br>
